# SmallShop_MVC_Core

Shop/: ReadMe.txt  Shop.sln
Shop/BLL/Interfaces/: IAuthorizationServiceShop.cs  IPurchaseService.cs  IShopService.cs  IUserService.cs
Shop/BLL/Services/: AuthorizationService.cs  PurchaseService.cs  ShopService.cs  UserService.cs
Shop/DAL/: DAL.csproj  Repository.cs
Shop/DAL/Data/: ApplicationContext.cs
Shop/DAL/Data/Entities/: Product.cs
Shop/DAL/Interfaces/: IRepository.cs
Shop/DAL/Migrations/: 20210526211552_InitialCreate.cs  20210526212025_ChangeName.Designer.cs  20210526212150_AddData.cs  20210527102839_AddProducts.Designer.cs  20210723084917_check.Designer.cs  20210723084917_check.cs  ApplicationContextModelSnapshot.cs
Shop/Shop/: Program.cs  Shop.csproj  Startup.cs
Shop/Shop/Controllers/: AuthorizationController.cs  HomeController.cs  UserController.cs
Shop/Shop/Data/: ApplicationContext.cs
Shop/Shop/Data/Configuration/: ProductEntityConfiguration.cs  UserEntityConfiguration.cs
Shop/Shop/Data/Entities/: CompositionPurchase.cs  Purchase.cs  User.cs
Shop/Shop/Extension/: SessionHelper.cs
Shop/Shop/Interfaces/: IPurchaseService.cs  IUserService.cs
Shop/Shop/Migrations/: 20210526211552_InitialCreate.Designer.cs  20210526212025_ChangeName.cs  20210526212150_AddData.Designer.cs  20210527102839_AddProducts.cs
Shop/Shop/Models/: LoginModel.cs  RegistrationModel.cs  UserModel.cs
Shop/Shop/Models/Validators/: PasswordModelValidator.cs  RegistrationValidator.cs  UserModelValidator.cs
Shop/Shop/Models/ViewModels/: FilterViewModel.cs  ProductMenuViewModel.cs  PurchaseMenuViewModel.cs  SortViewModel.cs
Shop/Shop/Properties/: launchSettings.json
Shop/Shop/Services/: AuthorizationService.cs  PurchaseService.cs  ShopService.cs  UserService.cs
Shop/Shop/Views/Authorization/: Login.cshtml  Registration.cshtml
Shop/Shop/Views/Home/: Index.cshtml
Shop/Shop/Views/Shared/: _Layout.cshtml
Shop/Shop/Views/User/: Basket.cshtml  Cabinet.cshtml  ChangePassword.cshtml  History.cshtml
Shop/Shop/wwwroot/js/: SaveChanging.js
(+6 files in other folders)
